# .env


# FastAPI à l'extérieur de Docker
# ====================
# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# MinIO
MINIO_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_API_URL=http://localhost:${MINIO_PORT}

# MLflow
MLFLOW_PORT=5002
MLFLOW_DB=mlflow_db
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${MLFLOW_DB}
MLFLOW_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_S3_ENDPOINT_URL=http://localhost:${MINIO_PORT}
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_TRACKING_URI=http://localhost:${MLFLOW_PORT}

# Prometheus
PROMETHEUS_PORT=9090


# ====================
# Configuration dans Docker (FastAPI à l'intérieur de Docker)
# ====================

# PostgreSQL
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres_user
# POSTGRES_PASSWORD=postgres_password
# POSTGRES_DB=postgres_db
# POSTGRES_HOST=postgres
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# MinIO
# MINIO_PORT=9000
# MINIO_ROOT_USER=minio
# MINIO_ROOT_PASSWORD=minio123
# MINIO_API_URL=http://minio:${MINIO_PORT}

# MLflow
# MLFLOW_PORT=5002
# MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
# MLFLOW_ARTIFACT_ROOT=s3://mlflow/
# MLFLOW_S3_ENDPOINT_URL=http://minio:${MINIO_PORT}
# MLFLOW_S3_IGNORE_TLS=true
# MLFLOW_TRACKING_URI=http://mlflow:${MLFLOW_PORT}

# Prometheus
# PROMETHEUS_PORT=9090
